version: "3"
services:
  postgres:
    image: postgres:latest
    network_mode: bridge
    container_name: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=pimp
    restart: unless-stopped
  # APP*****************************************
  pimp:
    image: pimp:latest
    network_mode: bridge
    container_name: pimp
    environment:
    - SPRING.DATASOURCE.URL=jdbc:postgresql://postgres:5432/pimp
    expose:
      - 8080
    ports:
      - 8080:8080
    restart: unless-stopped
    depends_on:
      - postgres
    links:
      - postgres
volumes:
  postgres-data: